<!DOCTYPE html>
<html>
    <head>
        <title>
            password validation
        </title>
            <script>
                function myfun()
                {
                    var pp=/^[a-zA-Z]{5-14}$/
                    var a= document.getElementById("user-password").value
                    var b=document.getElementById("confirm-password").value
                    if(pp="")
                    {
                        document.getElementById("Message").innerHTML="Enter the password";
                        return false
                    }
                    if(a!=b)
                    {
                        document.getElementById("Message").innerHTML="Password Mismatch";
                        return false
                    }
                }
            </script> 
</head>
         <body style="background-color: rgb(19, 138, 142)">
             <div id="val">
                <form onsubmit="return myfun()">
                                        <label style="margin: 0cqb;">password</label>
                                        <input type="text" id="user_name">
                                        <span id="Message"></span>
                                        <br><br>
                                        <input type="submit" value="submit" style="font-size:medium">
                                        <br><br>
                                        <label style="margin: 0cqb;"> confirm password</label>
                                        <input type="text" id="user_name" placeholder=""EG:123456789>
                                        <span id="Message1"></span>
                                        <br><br>
                                        <input type="submit" value="submit" style="font-size:medium">
                </form>
             </div>
                    <style>
                                        #val
                                        {
                                            border: 2px solid black;
                                            background-color: darkkhaki;
                                            font-size: medium;
                                            font-family: fantasy;
                                            margin: 9%;
                                            padding-top:60px
                                        }
                             </style>
         </body>
 </html>